commit e6c7b5b64604baa78a27917fb3d067c8fe657511
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Mar 22 08:54:26 2021 -0500

    Slight fix for darshan

commit d995b8279e9477daa8a2c33053e286d5c57d3f0f
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Mar 22 08:24:23 2021 -0500

    End-to-end mostly working

commit cc6bb8b3e0ad8e203d9069cf98c82b2f7ce605ce
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Mar 15 01:22:32 2021 -0500

    Changes to app classifier. Allow model refitting

commit e59dfeed530e3c6b9b7b7bbc0de8e07300d2c6b8
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Tue Mar 9 09:16:19 2021 -0600

    Add timers to luxio code.

commit 32fa3c93c4f6cadaef2902ae26700d4da1121a96
Merge: 534afb2 0e36b00
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Mar 8 19:48:06 2021 -0600

    Merge branch 'master' of github.com:lukemartinlogan/luxio

commit 0e36b00a94c3d715726c48b90ae7047c8d0b7cf6
Merge: 45e48ed 1a74117
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Mar 8 19:48:02 2021 -0600

    Merge pull request #11 from Jye-525/master
    
    Simulator

commit 534afb2636433600aec1e097dfde64eed0c28e99
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Mar 8 19:46:34 2021 -0600

    Multiple kmeans

commit 1ce49f977c23337dffc1b78376ff92ba03c11fb2
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Thu Mar 4 16:22:17 2021 -0600

    Some changes to luxio-stats. Add numerical_features to orangefs parser

commit 1a74117b9ee0d206681acb414a6df323cf85300a
Author: Jie Ye <jye20@hawk.iit.edu>
Date:   Wed Mar 3 22:15:30 2021 -0600

    commit simulator code

commit 4cdb3c8750982c017ea0da97ab92dc7e6d2bdd89
Merge: 99eddd8 45e48ed
Author: Jie Ye <65982286+Jye-525@users.noreply.github.com>
Date:   Fri Feb 26 15:02:54 2021 -0600

    Merge pull request #8 from lukemartinlogan/master
    
    Luke's changes

commit 45e48edd8b5a0f4674d6c39bf19bd3f3caf91e84
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Fri Feb 26 13:32:58 2021 -0600

    Add additional dependencies to reqs

commit e26079a53b2e9a11084481b8e2eb0957d72651c4
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Fri Feb 26 09:13:17 2021 -0600

    Convert to qosa df to numpy before division

commit c6ab50ae6fa37d21fd3d26a2e8ad9d1d4f66b26e
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Fri Feb 26 09:08:32 2021 -0600

    Add stress test parser

commit 95740b0dc2561f3109998b7de683d3a13b12aa00
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Fri Feb 26 07:11:08 2021 -0600

    Add back app io classifier and storage req builder code

commit d0d9e3195d942955a618f34070a2addeb3936df4
Merge: b20bf12 4795230
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Thu Feb 25 14:54:33 2021 -0600

    Merge pull request #10 from nrj5k/master
    
    Get resolver

commit 4795230dea21c842a664798bcfbdf6c1a0e057c1
Author: Neeraj Rajesh <neeraj@room429>
Date:   Thu Feb 25 10:57:04 2021 -0600

    resolver fix

commit 3ec7ba74e2c6eb2b566a42f66d67b86cb2edfc3d
Author: Neeraj Rajesh <neeraj@room429>
Date:   Thu Feb 25 10:29:24 2021 -0600

    move resolver

commit b20bf1281f118ef624bdfcde60330e7e944265f9
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Thu Feb 25 07:35:21 2021 -0600

    Remove qosa and app classifier from index

commit ea3fdda08bfe5aabd53d3a8cea86fabaf78b26f7
Merge: 8025bef 9b86300
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Thu Feb 25 07:34:10 2021 -0600

    Fix merge conflicts

commit 8025bef773a14828dadade147544cf719134b20f
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Thu Feb 25 07:03:07 2021 -0600

    100 iterations per feature selection

commit 9b863006042790727373717be172d1a5ed69487d
Merge: 3a568e3 3c201b6
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Thu Feb 25 06:51:39 2021 -0600

    Merge pull request #9 from nrj5k/master
    
    Merge Neeraj's changes

commit d20c194a8bd6fb95a589dfdb8b8f0eff254371eb
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Tue Feb 23 10:28:18 2021 -0600

    Use 10 tuning iterations for feature selection

commit 901fa89a4f76e1c90bae238e70dd2345157469da
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Feb 22 09:56:51 2021 -0600

    Use common instead of dataset

commit 3c201b6008f47d9cb076236458c0bad4bc4ff416
Author: Neeraj Rajesh <neeraj@room429>
Date:   Thu Feb 18 02:37:50 2021 -0600

    updated storage conf

commit d19b7689bf889e84aaf31ba591f726af7589bb35
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Wed Feb 17 10:23:29 2021 -0600

    Low r2 due to outliers

commit e746312700c53874fce24b19c19dc83684b9d078
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Wed Feb 17 03:40:11 2021 -0600

    KRes

commit d759932d8c89ba1f96f67e7e9ecab6836365ac6a
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Tue Feb 16 08:13:53 2021 -0600

    k=4 res reduction

commit b1645171128feedd949bcc1d34d7e3d61d25c473
Author: Neeraj Rajesh <neeraj@room429>
Date:   Fri Feb 12 14:26:20 2021 -0600

    added resolver base template + factory

commit 0a1450b861409e2d33adc984b1418f223e11b4f8
Merge: 38dfd4b 3a568e3
Author: Neeraj Rajesh <neeraj@room429>
Date:   Fri Feb 12 12:32:23 2021 -0600

    Merge branch 'master' of github.com:lukemartinlogan/luxio

commit 38dfd4bd6fcd82faf02fbf91d08d15e4a5b2a0a4
Author: Neeraj Rajesh <neeraj@room429>
Date:   Fri Feb 12 10:15:16 2021 -0600

    Minor changes for pep8

commit dfd6d0805056db84174bf67e1859aa6f9f31c5f9
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Fri Feb 12 06:31:59 2021 -0600

    Add analysis to clustering

commit a4905c51ce823654318558633b97c2085f1593b6
Author: Neeraj Rajesh <10393055+nrj5k@users.noreply.github.com>
Date:   Fri Feb 12 01:56:24 2021 -0600

    pricing function and config load

commit 3a568e3eddc60589a3c644a83c2fab657537eca8
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Thu Feb 11 21:49:11 2021 -0600

    Remove large files

commit 782bac1f8c526b08c1d3f00f2ced9aa0463249c3
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Thu Feb 11 21:42:13 2021 -0600

    Add luxio benchmark py file

commit 0e299bcafcc085dca089d43d2b4754d94f4bd0cb
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Thu Feb 11 21:41:33 2021 -0600

    New luxio-stats interface

commit e19795e5ff602dbd51df2041fa5318896784c787
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Wed Feb 10 07:26:46 2021 -0600

    Update storage and app classifier to use vectorized pandas ops

commit c1401a9bfb33eebb2f44fc0dcd9b1950b9a52592
Merge: 20a944d d3f92dc
Author: Neeraj Rajesh <neeraj@room429>
Date:   Mon Feb 8 16:08:48 2021 -0600

    Merge branch 'lukemartinlogan-master'

commit d3f92dc7d1d57c1bbc0866e977adb9490dec196f
Merge: 20a944d aa68699
Author: Neeraj Rajesh <neeraj@room429>
Date:   Mon Feb 8 16:08:31 2021 -0600

    merge resolve

commit 81a282115b117510ca1d5ce8493eec44a0b47548
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Feb 8 09:50:25 2021 -0600

    Models

commit aa6869985079781a98c16d263e84042e0e51c255
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Feb 8 09:50:25 2021 -0600

    Models

commit 6d16bd3b9f15e6d3b2b240efac7dbe2e04beefe6
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Feb 8 09:50:01 2021 -0600

    Partially add the workflow of Luxio

commit dcf1a2f0e8b290bf5c92de154be4190e0991f96c
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Feb 8 09:50:01 2021 -0600

    Partially add the workflow of Luxio

commit 063ecc4f2b497f630037017f748ee1e4291f050d
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sun Feb 7 06:00:09 2021 -0600

    Standardize darshan between argonne and 3.2.1

commit 27d64f5bd74b9cbd30d21af22f81cfe1a97a4984
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sun Feb 7 06:00:09 2021 -0600

    Standardize darshan between argonne and 3.2.1

commit 1a638104e97b50876663aeb4327cd05f3a322865
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sat Feb 6 21:50:53 2021 -0600

    Updated darshan parser

commit 47e0e64c689796b0b38bfc67b514bfc14fb2a804
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sat Feb 6 21:50:53 2021 -0600

    Updated darshan parser

commit 656f0ff77114e85ac401e62ae0633bc2f4f64b12
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sat Feb 6 19:23:46 2021 -0600

    Import luxio.luxio in integration test

commit 7f4c674035f31efa6956c6af9b55ff8b905d90ef
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sat Feb 6 19:23:46 2021 -0600

    Import luxio.luxio in integration test

commit 4a8a5772a8e7062df6198197bde69e339a6daa43
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sat Feb 6 18:05:49 2021 -0600

    Remove init from tests

commit 8867d114bea22079b286a76cdb15dc67e2d26497
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sat Feb 6 18:05:49 2021 -0600

    Remove init from tests

commit 01fd96b7e54468aa67d08a803836eb608750f9e5
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sat Feb 6 18:03:17 2021 -0600

    Add conftest.py to make integration tests auto work

commit 6d614376f8a5c57271f410b1410417640517c57e
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sat Feb 6 18:03:17 2021 -0600

    Add conftest.py to make integration tests auto work

commit 007d306fe38fea174ceae870f0c8979c10b87ff3
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sat Feb 6 15:15:21 2021 -0600

    Add redis to readme

commit 1c34d46422973cbbe8cef6fdde90d4facef9e8bd
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sat Feb 6 15:15:21 2021 -0600

    Add redis to readme

commit cf3627c0d98d7acfff7f70685d96534af4ba0a22
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sat Feb 6 14:51:05 2021 -0600

    Re-update from gitignore

commit 8b18fb21e4619ebabc89ddb5c51e884c59e37fbf
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sat Feb 6 14:51:05 2021 -0600

    Re-update from gitignore

commit e58feed99482b3c9c9b9b48e0d7ec56bd9dcc228
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sat Feb 6 14:50:38 2021 -0600

    Update gitignore

commit cdc65bfde3af6bd07b9824e980aaf359a6205475
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sat Feb 6 14:50:38 2021 -0600

    Update gitignore

commit 8efdbe3bd740f0533803f10674a5b5880ded5dbe
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Fri Feb 5 23:36:19 2021 -0600

    Add usage for the luxio binary

commit 4121cbd56ac6e2f8434463dce57251249a6edd96
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Fri Feb 5 23:36:19 2021 -0600

    Add usage for the luxio binary

commit 04e935ef9250345237cbc7603ca7c7787b27077c
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Fri Feb 5 23:31:18 2021 -0600

    Restructure repo to make luxio test cases work

commit 343b88f221b81971fdbffc3daf2e57a171d8a0c0
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Fri Feb 5 23:31:18 2021 -0600

    Restructure repo to make luxio test cases work

commit 20a944d58dd288834a8f675d1c2fd3bd930b18ac
Author: Neeraj Rajesh <neeraj@room429>
Date:   Tue Feb 2 10:38:47 2021 -0600

    Adding/updating orangefs scripts

commit b6969054d3e5544323092c96bd6da878b7870b41
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Tue Feb 2 03:40:33 2021 -0600

    Cluster using lognorm data

commit 5fe4258eecc649c4893206827fe4e24a31d01e6b
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Tue Feb 2 03:40:33 2021 -0600

    Cluster using lognorm data

commit 6f999c46d103bb6831c69c5fe21b6da02668aca2
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Tue Feb 2 02:53:03 2021 -0600

    Add total feature importance to multimodel

commit 6512af353acf1eef2c8fbdd4376ea5b5ed2ecc1b
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Tue Feb 2 02:53:03 2021 -0600

    Add total feature importance to multimodel

commit 34c0a0ac419a4a6b20e257a5a95f628e35f74cd9
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Tue Feb 2 02:02:10 2021 -0600

    Fix rediculous numpy conversion error in MultiOut

commit 6f3fda7c32edcb80f911e7063a080cba0dacaf93
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Tue Feb 2 02:02:10 2021 -0600

    Fix rediculous numpy conversion error in MultiOut

commit 3e2831cb6e6b939d113f0a9b6065db5755934afc
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Tue Feb 2 00:24:49 2021 -0600

    Model per variable

commit 1abf834274d88570d4c6361ccfd9fa2d368e9216
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Tue Feb 2 00:24:49 2021 -0600

    Model per variable

commit 0416f9e7f8ca3333798ff175d5a4b9f69cfc5633
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Fri Jan 29 00:16:40 2021 -0600

    Trace parser

commit b8cab5e11ed7f2a414c10745eb4e7435a19678d2
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Fri Jan 29 00:16:40 2021 -0600

    Trace parser

commit 9c7560b78115af39bcb684391b851a6d9beb94ac
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sun Jan 17 21:01:19 2021 -0600

    Fix some type conversion issues. Make initial max_fit check of feature_selector use -np.inf.

commit 9cd7c6e2375a1218cccd28884b99309386ddab19
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sun Jan 17 21:01:19 2021 -0600

    Fix some type conversion issues. Make initial max_fit check of feature_selector use -np.inf.

commit 2a64fbbf8048f5c39a8ce9c31d3ba3b1c17cd29c
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sun Jan 17 10:13:54 2021 -0600

    Property lists. Remove clusters object.

commit d22072f3fa899e09d424999944e84f41cdc92da6
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sun Jan 17 10:13:54 2021 -0600

    Property lists. Remove clusters object.

commit 775cd081e85cc4a7346592ffbd1af0c313fdd004
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Wed Jan 13 17:25:33 2021 -0600

    Add args to analyzer

commit 57b69d1a4a4983a7701a024e5745d604c3dfdf39
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Wed Jan 13 17:25:33 2021 -0600

    Add args to analyzer

commit 6b98c5584bf4aa3bbb19e410367e4ddcaa097ac1
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Wed Jan 13 07:55:46 2021 -0600

    move all complex code to clever

commit bd924e2f70962b97a30373fd8bf340b1ae188c01
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Wed Jan 13 07:55:46 2021 -0600

    move all complex code to clever

commit 00ca7c3d50d65c80a64e24c6bfeedfd7ffb361a4
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Jan 11 13:17:43 2021 -0600

    Multiple model Transformations

commit 0fa3c6730baba8ca875edeab890a988eea66f791
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Jan 11 13:17:43 2021 -0600

    Multiple model Transformations

commit 8e0c08780ff6d91c4cacfadc6845f61a64f7ce1c
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Jan 11 06:43:06 2021 -0600

    Add log transformer

commit 5723f63a71362d988a367feadd0c2684258d727b
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Jan 11 06:43:06 2021 -0600

    Add log transformer

commit 6e3dc0807b73243d55251ebceb6a2547fd7165bc
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sat Jan 9 07:56:58 2021 -0600

    Test partitioned model regressor

commit b06741142c40ec1dd0cf81c184bf983fe79c276e
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sat Jan 9 07:56:58 2021 -0600

    Test partitioned model regressor

commit 7638e391dc4e8ec3138fbbca9e4ae3883513b8ce
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Fri Jan 8 03:13:06 2021 -0600

    Move general stats to clever.

commit d0c3b96791082c1ba9a7c8077e8750c79ec69a01
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Fri Jan 8 03:13:06 2021 -0600

    Move general stats to clever.

commit 14187753ef09d2c70e3cfe3a01af5d49fb05c37a
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Wed Jan 6 11:54:29 2021 -0600

    Ensemble works

commit f52eaedc842a9e7173d5c3c2480b36881c748ecd
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Wed Jan 6 11:54:29 2021 -0600

    Ensemble works

commit 8aec6f06be362d3aaaf620b5adf420d0de208e21
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Wed Jan 6 11:32:12 2021 -0600

    OOP works for ensemble with a single XGBoost

commit 595b9eec53780fdb08de01501fd412d6cefb9269
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Wed Jan 6 11:32:12 2021 -0600

    OOP works for ensemble with a single XGBoost

commit 54eb88feb685ca1241e4149d3c80de8d49c2a37e
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Wed Jan 6 10:13:00 2021 -0600

    Reorganize packages

commit cb79e22d62dc96dbf63317f8fb56035196b5c4da
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Wed Jan 6 10:13:00 2021 -0600

    Reorganize packages

commit ebd847d5f4e541c0a0cae008d31d433ac1824f28
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Wed Jan 6 10:04:42 2021 -0600

    Remove auto sampler

commit ba80620bbdec8d02a8312f9d2624bd874011c0a4
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Wed Jan 6 10:04:42 2021 -0600

    Remove auto sampler

commit c2c84b4b655a56b38ae9b7950ddd1a831bd6de2a
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Wed Jan 6 10:04:16 2021 -0600

    Begin OOP

commit 0281a09b3e3955e4e912f3f50b0fe76678125cc6
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Wed Jan 6 10:04:16 2021 -0600

    Begin OOP

commit edf993582f913b4f919139593724910477e4864c
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Tue Jan 5 07:16:50 2021 -0600

    Add clustering back

commit 7bba54b18096d127dd91ced12e424b245f098778
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Tue Jan 5 07:16:50 2021 -0600

    Add clustering back

commit 41225d3bf29906828a8ee834d7afa7d9e033b050
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Tue Jan 5 07:04:22 2021 -0600

    Remove dataset stripper from preprocess

commit 0faf65bf35d24a7e13e3150b7e4da283c54e30c6
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Tue Jan 5 07:04:22 2021 -0600

    Remove dataset stripper from preprocess

commit 41c9e649402b83566c58d0eb86090b925b54c114
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Tue Jan 5 06:06:21 2021 -0600

    Pipeline works

commit 5888d6abcd4cbb3986b71dd2e2838f057fe7595d
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Tue Jan 5 06:06:21 2021 -0600

    Pipeline works

commit 6d252506b7dc1ab87218de53e729c6136fa594c7
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Tue Jan 5 02:55:32 2021 -0600

    Single ensemble function

commit cb3037e733b2d1cd125e981fd83705c45b690197
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Tue Jan 5 02:55:32 2021 -0600

    Single ensemble function

commit a8108988dc8abd3786c6f9502183cf48a7a714a9
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Jan 4 05:13:53 2021 -0600

    Actually use test data set to score tree

commit 043b775672918ad532427df293826171dd4e9e26
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Jan 4 05:13:53 2021 -0600

    Actually use test data set to score tree

commit 62bdd8a4c60aa2f2ce3e22f998e7cc129330eab8
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Jan 4 04:37:20 2021 -0600

    Auto sample maker works

commit ff86fb282d8ef08c48202b8d3028dd7ff3220fe2
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Jan 4 04:37:20 2021 -0600

    Auto sample maker works

commit d4cf92f6e2e0c99f4a285cb56d16dd91b53fcc22
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Jan 4 03:01:39 2021 -0600

    Auto sampler and all ensemble functions

commit 99a8adfa11be270070939fa1671298e8109afbbe
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Jan 4 03:01:39 2021 -0600

    Auto sampler and all ensemble functions

commit 4b93e96a25b882eb5f15842f72799187f07ac480
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Jan 4 02:23:32 2021 -0600

    Add auto_sample maker and remove kmeans and agglo cluster

commit 5e92ed552a1e2ba993bb46ce2bfbb0805d0f2048
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Jan 4 02:23:32 2021 -0600

    Add auto_sample maker and remove kmeans and agglo cluster

commit 23df16831ee73ee60ffeaea68586372ce76c6489
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Jan 4 00:57:44 2021 -0600

    AdaBoost and XGBoost

commit c340093c9d82071cfdb57d8c0e8ba3bfccfbbd82
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Jan 4 00:57:44 2021 -0600

    AdaBoost and XGBoost

commit e92a051909de9af7d83155a6f0243313e8bdf387
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Jan 4 00:22:51 2021 -0600

    Remove random forest visualizer

commit 20ec3957752662825fe009e84314f001d7596566
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Mon Jan 4 00:22:51 2021 -0600

    Remove random forest visualizer

commit f8fd500620d48f4920c3fc75ab2124f5a4b9396d
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sun Jan 3 22:30:37 2021 -0600

    Add stats

commit f92dd0e01ced8f74ba23cdc8ed25f24430b17c4c
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sun Jan 3 22:30:37 2021 -0600

    Add stats

commit 2cd0211b8e7d7662ea4a28df3da13cdf8e4838d0
Merge: 122e245 4a0b364
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sun Jan 3 22:28:16 2021 -0600

    Merge pull request #8 from scs-lab/master
    
    Big Update

commit 22688d87587ad8752f73eafad7d64116fe17825e
Merge: 8fa0b79 993d9b0
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Sun Jan 3 22:28:16 2021 -0600

    Merge pull request #8 from scs-lab/master
    
    Big Update

commit fd1e6c544fb91fb21c601a730a02bd62c8006b2b
Author: Neeraj Rajesh <10393055+nrj5k@users.noreply.github.com>
Date:   Thu Dec 31 02:32:20 2020 -0600

    removed empty file

commit e5d6b97a20134f789292633925ad6f15c636916a
Author: Neeraj Rajesh <10393055+nrj5k@users.noreply.github.com>
Date:   Thu Dec 31 02:29:34 2020 -0600

    added orangefs scripts and configs

commit 2a8d8d32a2e910c0f495bc826546a52194327086
Merge: c60b9d7 993d9b0
Author: Neeraj Rajesh <10393055+nrj5k@users.noreply.github.com>
Date:   Wed Dec 30 23:03:00 2020 -0600

    Merge pull request #14 from scs-lab/master
    
    update

commit 4a0b364a93c2edfbf6e44649aa004aa03c55dac3
Author: Keith-Bateman <kbateman@hawk.iit.edu>
Date:   Mon Dec 7 23:15:25 2020 -0600

    Added convenience scripts for initializing and running Luxio

commit 993d9b0c83298ba65d8ccbfe1cc840f688b497ef
Author: Keith-Bateman <kbateman@hawk.iit.edu>
Date:   Mon Dec 7 23:15:25 2020 -0600

    Added convenience scripts for initializing and running Luxio

commit 3cb74d65bc3e913fa12208664c2137d635f3cb8d
Merge: cde2409 dfd57db
Author: Keith-Bateman <32943570+Keith-Bateman@users.noreply.github.com>
Date:   Thu Sep 10 21:54:59 2020 -0500

    Merge pull request #31 from Keith-Bateman/master
    
    Added Luxio Printer Script

commit a926d5678cabd52edc373ec53442f0414fa3096b
Merge: f898ca3 f986c1a
Author: Keith-Bateman <32943570+Keith-Bateman@users.noreply.github.com>
Date:   Thu Sep 10 21:54:59 2020 -0500

    Merge pull request #31 from Keith-Bateman/master
    
    Added Luxio Printer Script

commit dfd57db813f9f04533f044ff166b6d7b5ca73ffb
Merge: 34acbb8 cde2409
Author: Keith-Bateman <kbateman@hawk.iit.edu>
Date:   Thu Sep 10 21:53:40 2020 -0500

    Merge branch 'master' of https://github.com/scs-lab/luxio

commit f986c1ab1d808c089ba410f3d7d6c2bcb672aff1
Merge: dee88f7 f898ca3
Author: Keith-Bateman <kbateman@hawk.iit.edu>
Date:   Thu Sep 10 21:53:40 2020 -0500

    Merge branch 'master' of https://github.com/scs-lab/luxio

commit 34acbb889d051dee481b3b6ea18b545c7e5fd373
Author: Keith-Bateman <kbateman@hawk.iit.edu>
Date:   Thu Sep 10 21:52:05 2020 -0500

    Added print command and updated README

commit dee88f75019b6b5404143da29fd142cac5b355a7
Author: Keith-Bateman <kbateman@hawk.iit.edu>
Date:   Thu Sep 10 21:52:05 2020 -0500

    Added print command and updated README

commit c60b9d7c62b3fd542dd9e5fa5989b68ff8c31dcc
Merge: 632ade7 f898ca3
Author: Neeraj Rajesh <10393055+nrj5k@users.noreply.github.com>
Date:   Sun Sep 6 03:41:51 2020 -0500

    Merge pull request #13 from scs-lab/master
    
    update

commit cde240973bd2633f03b38b0bd540e715a2d0c65f
Merge: 2ca60e0 690d070
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Mon Aug 24 15:45:10 2020 -0500

    Merge pull request #30 from JaimeCernuda/patch-1
    
    Update stor_req_conf_output.json

commit f898ca33e113446b4a629cc2ce30554031340e07
Merge: 601eb70 37128aa
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Mon Aug 24 15:45:10 2020 -0500

    Merge pull request #30 from JaimeCernuda/patch-1
    
    Update stor_req_conf_output.json

commit 690d0708f3a7968312685f173679e60688ada432
Author: Jaime Cernuda <jcernudagarcia@hawk.iit.edu>
Date:   Fri Aug 21 11:44:57 2020 -0500

    Update stor_req_conf_output.json
    
    Added final configurations to the json

commit 37128aa4da422c81fee96d78feef65da723adc9b
Author: Jaime Cernuda <jcernudagarcia@hawk.iit.edu>
Date:   Fri Aug 21 11:44:57 2020 -0500

    Update stor_req_conf_output.json
    
    Added final configurations to the json

commit 632ade7e12500e435c66c7081d97886befb471e3
Merge: 0694ba3 601eb70
Author: Neeraj Rajesh <10393055+nrj5k@users.noreply.github.com>
Date:   Thu Aug 20 22:34:46 2020 -0500

    Merge pull request #12 from scs-lab/master
    
    update

commit 2ca60e0b11a705e8b3493cf6e25255e262c11de5
Merge: 09462e2 75e235e
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Thu Aug 20 22:19:10 2020 -0500

    Merge pull request #25 from Keith-Bateman/master
    
    Created CLI tool and updated json_client.py to open file when file no…

commit 601eb70e42294bfe3931102a2554ce09c5c75d26
Merge: c7dfeda e041d5e
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Thu Aug 20 22:19:10 2020 -0500

    Merge pull request #25 from Keith-Bateman/master
    
    Created CLI tool and updated json_client.py to open file when file no…

commit 75e235e00c411d95e5ab288ca2e34d17bfaf34fb
Merge: 51724ac 09462e2
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Thu Aug 20 22:18:55 2020 -0500

    Merge branch 'master' into master

commit e041d5eb8bfb505e448912dc13a2ec56df2d507a
Merge: 348ec00 c7dfeda
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Thu Aug 20 22:18:55 2020 -0500

    Merge branch 'master' into master

commit 09462e20917ea244fe42a47c3a8115cb145cb7f1
Merge: 3c962f8 5124610
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Thu Aug 20 22:17:23 2020 -0500

    Merge pull request #29 from JaimeCernuda/OrangeFS
    
    Small changes to the config files

commit c7dfeda28f2a11a64ed25173094d53c51d42ed71
Merge: 25a7f23 4c70aa7
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Thu Aug 20 22:17:23 2020 -0500

    Merge pull request #29 from JaimeCernuda/OrangeFS
    
    Small changes to the config files

commit 3c962f805cf26c78b6092d423b0c5f26964c5317
Merge: 6d95c73 99f100a
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Thu Aug 20 22:17:11 2020 -0500

    Merge pull request #28 from Jye-525/master
    
    Add comments to all the core code

commit 25a7f2395669d87d12e505e51fdb50ae626fb052
Merge: e6922f3 99eddd8
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Thu Aug 20 22:17:11 2020 -0500

    Merge pull request #28 from Jye-525/master
    
    Add comments to all the core code

commit 5124610aee82bdcaaa8a17963d97bdf458d4c58f
Author: JaimeCernuda <jcernudagarcia@hawk.iit.edu>
Date:   Thu Aug 20 22:13:20 2020 -0500

    Final configurations

commit 4c70aa71770934fe68a472508288dfcb116fdbb4
Author: JaimeCernuda <jcernudagarcia@hawk.iit.edu>
Date:   Thu Aug 20 22:13:20 2020 -0500

    Final configurations

commit 51724acaa299278572e92535aea84a1ac372efad
Merge: 61100c0 6d95c73
Author: Keith-Bateman <kbateman@hawk.iit.edu>
Date:   Thu Aug 20 18:27:32 2020 -0500

    Merge branch 'master' of https://github.com/scs-lab/luxio

commit 348ec00c2f9c4a5fd11077a21c79708461e6d285
Merge: b5d42b9 e6922f3
Author: Keith-Bateman <kbateman@hawk.iit.edu>
Date:   Thu Aug 20 18:27:32 2020 -0500

    Merge branch 'master' of https://github.com/scs-lab/luxio

commit 0694ba36c856482a74c6ad59cd52537db35914ce
Merge: 7fc3a2d e6922f3
Author: Neeraj Rajesh <10393055+nrj5k@users.noreply.github.com>
Date:   Thu Aug 20 18:12:30 2020 -0500

    Merge pull request #11 from scs-lab/master
    
    update

commit 56d971fbe7db0718cc07fad51f132cda1d24e7b3
Author: JaimeCernuda <jcernudagarcia@hawk.iit.edu>
Date:   Thu Aug 20 16:38:16 2020 -0500

    Small changes to the config files, one of the configurations was in the wrong place and lead to errors

commit b4acaff8025dd473c31ba6088276eadc95e612d5
Author: JaimeCernuda <jcernudagarcia@hawk.iit.edu>
Date:   Thu Aug 20 16:38:16 2020 -0500

    Small changes to the config files, one of the configurations was in the wrong place and lead to errors

commit 99eddd85dd307a17f902efdd61cb1ffa5e0c80ac
Author: Jie Ye <jye20@hawk.iit.edu>
Date:   Thu Aug 20 16:07:58 2020 -0500

    Add comments to all the core code

commit 99f100a79222628ac09d10288d412505724e304f
Author: Jie Ye <jye20@hawk.iit.edu>
Date:   Thu Aug 20 16:07:58 2020 -0500

    Add comments to all the core code

commit 7bd85e085f2818900a9b47ad4ab12fdb41b2684a
Merge: 82adada e6922f3
Author: Jie Ye <65982286+Jye-525@users.noreply.github.com>
Date:   Thu Aug 20 15:58:35 2020 -0500

    Merge pull request #7 from scs-lab/master
    
    Merge from scs-lab/luxio

commit 95772ac1b0a4313fc113a03c857251867ea26bb4
Merge: 429214b 6d95c73
Author: Jie Ye <65982286+Jye-525@users.noreply.github.com>
Date:   Thu Aug 20 15:58:35 2020 -0500

    Merge pull request #7 from scs-lab/master
    
    Merge from scs-lab/luxio

commit 6d95c73737d9a03d03213120ee3f05401c271c38
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Thu Aug 20 15:43:55 2020 -0500

    Delete label.yml
    
    removing labeler

commit e6922f33cf19f26a5814ecc26681751babaf370f
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Thu Aug 20 15:43:55 2020 -0500

    Delete label.yml
    
    removing labeler

commit 61100c0f2254d0fb6ace2169bf7d86da6f9c2e9e
Author: Keith-Bateman <kbateman@hawk.iit.edu>
Date:   Thu Aug 20 15:36:37 2020 -0500

    Separated argument parser from CLI tool and added new vars to configuration manager

commit b5d42b91dbae5991d7aa78a7247b43dce19e8215
Author: Keith-Bateman <kbateman@hawk.iit.edu>
Date:   Thu Aug 20 15:36:37 2020 -0500

    Separated argument parser from CLI tool and added new vars to configuration manager

commit fd415a54d5c1ef4ff533211e6b4574f67cd6de95
Merge: ce33f09 a6c0112
Author: Keith-Bateman <kbateman@hawk.iit.edu>
Date:   Thu Aug 20 14:53:21 2020 -0500

    Merge branch 'master' of https://github.com/scs-lab/luxio

commit 3662fb327dcb5f2f5dfa89079c1544b32121f66b
Merge: bddea93 23d8846
Author: Keith-Bateman <kbateman@hawk.iit.edu>
Date:   Thu Aug 20 14:53:21 2020 -0500

    Merge branch 'master' of https://github.com/scs-lab/luxio

commit a6c01124c88c94d2589506e55fc7395feb4f10e4
Merge: 506cacd 122e245
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Thu Aug 20 14:50:41 2020 -0500

    Merge pull request #27 from lukemartinlogan/master
    
    Add orangefs info and add flag to determine whether or not to use db.

commit 23d8846bf3308895cb468550af9a76637ae1c2ae
Merge: ade360c 8fa0b79
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Thu Aug 20 14:50:41 2020 -0500

    Merge pull request #27 from lukemartinlogan/master
    
    Add orangefs info and add flag to determine whether or not to use db.

commit 122e24556a13da5b1f87c8ea376d39d204ae2871
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Thu Aug 20 14:24:47 2020 -0500

    Add flag to determine whether or not to use db. Prettify print statements

commit 8fa0b791edf4b3959b47c109283c1d7e32882540
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Thu Aug 20 14:24:47 2020 -0500

    Add flag to determine whether or not to use db. Prettify print statements

commit 79344a6eaabf3c32d51b4f28e15473b84f82f567
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Thu Aug 20 14:08:36 2020 -0500

    Add orangefs storage requirement information.

commit 94afae1e4aab7bb4d67bc87e3f409ae1f8ebcc21
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Thu Aug 20 14:08:36 2020 -0500

    Add orangefs storage requirement information.

commit 82adada33aa693db1d7072954b564c9f9881435c
Merge: a97443e ade360c
Author: Jie Ye <65982286+Jye-525@users.noreply.github.com>
Date:   Thu Aug 20 13:43:08 2020 -0500

    Merge pull request #6 from scs-lab/master
    
    Merge scs-lab/luxio

commit 429214b99edf295b0389590d2487376fb2a3807a
Merge: e906e9a 506cacd
Author: Jie Ye <65982286+Jye-525@users.noreply.github.com>
Date:   Thu Aug 20 13:43:08 2020 -0500

    Merge pull request #6 from scs-lab/master
    
    Merge scs-lab/luxio

commit 7fc3a2d05449caeab9d8d22d8618a570294c3383
Merge: 53fbc15 ade360c
Author: Neeraj Rajesh <10393055+nrj5k@users.noreply.github.com>
Date:   Thu Aug 20 13:39:59 2020 -0500

    Merge pull request #10 from scs-lab/master
    
    update

commit 506cacd25cb7e55eba4890902462d080a3452786
Merge: d5c3bf8 fc06946
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Thu Aug 20 13:38:00 2020 -0500

    Merge pull request #26 from JaimeCernuda/OrangeFS
    
    Added OrangeFS support

commit ade360cc5d5dad9507c1e291635788a45c2ca7aa
Merge: 83f886d b7fd89f
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Thu Aug 20 13:38:00 2020 -0500

    Merge pull request #26 from JaimeCernuda/OrangeFS
    
    Added OrangeFS support

commit fc06946b01e3730257ea67eed7645bd4b62b9747
Author: JaimeCernuda <jcernudagarcia@hawk.iit.edu>
Date:   Thu Aug 20 13:35:36 2020 -0500

    Added optimized configuration files for OrangeFS

commit b7fd89f34b2ba8d23e79a9f2388eff4c6f846c46
Author: JaimeCernuda <jcernudagarcia@hawk.iit.edu>
Date:   Thu Aug 20 13:35:36 2020 -0500

    Added optimized configuration files for OrangeFS

commit b8ee2c171e50d60ab86dcb4063d0e52ac226faae
Author: JaimeCernuda <jcernudagarcia@hawk.iit.edu>
Date:   Thu Aug 20 13:14:00 2020 -0500

    Added OrangeFS support

commit 8c7915c7c2349f2ef0a3d8f327d9b4ef30092b7d
Author: JaimeCernuda <jcernudagarcia@hawk.iit.edu>
Date:   Thu Aug 20 13:14:00 2020 -0500

    Added OrangeFS support

commit a97443e0e96b71cac83e84d5e84e7ffe1f5530f4
Merge: 689658f 83f886d
Author: Jie Ye <65982286+Jye-525@users.noreply.github.com>
Date:   Thu Aug 20 08:59:46 2020 -0500

    Merge pull request #5 from scs-lab/master
    
    Merge scs-lab/luxio

commit e906e9a23546afdf7322d3e23a25f5e96de40131
Merge: e9dc3b8 d5c3bf8
Author: Jie Ye <65982286+Jye-525@users.noreply.github.com>
Date:   Thu Aug 20 08:59:46 2020 -0500

    Merge pull request #5 from scs-lab/master
    
    Merge scs-lab/luxio

commit d5c3bf81ad6def6d550c56a03e208977824d5922
Merge: 4af6176 6d00578
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Thu Aug 20 08:29:55 2020 -0500

    Merge pull request #21 from lukemartinlogan/master
    
    Move db code to luxio. Add storage_requirement and io_requirement to db.

commit 83f886d0e5bf617195b294870d33ba60272ef514
Merge: 170594f 389753a
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Thu Aug 20 08:29:55 2020 -0500

    Merge pull request #21 from lukemartinlogan/master
    
    Move db code to luxio. Add storage_requirement and io_requirement to db.

commit 53fbc1521582c9998491b9aed4ecc8b93faa4084
Merge: fdd792e 170594f
Author: Neeraj Rajesh <10393055+nrj5k@users.noreply.github.com>
Date:   Thu Aug 20 02:35:57 2020 -0500

    Merge pull request #9 from scs-lab/master
    
    sync aug 20 20 0235

commit 6d0057813876ff031133f9ed7b0ddbd37eaa8e10
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Thu Aug 20 00:06:08 2020 -0500

    Remove one of the IORequirment extractor test cases.

commit 389753a3859505deac3ee0a48781a956bebf3f11
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Thu Aug 20 00:06:08 2020 -0500

    Remove one of the IORequirment extractor test cases.

commit 1070822c9d07f8648575a111855b2a9dc6347321
Merge: 937f6b4 4af6176
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Thu Aug 20 00:02:14 2020 -0500

    Fix merge conflicts

commit ac7bd4805f56c22861313359ab744d22410bb661
Merge: 591ace8 170594f
Author: lukemartinlogan <lukemartinlogan@gmail.com>
Date:   Thu Aug 20 00:02:14 2020 -0500

    Fix merge conflicts

commit ce33f09b0aaae5f8a3e0f465fe7118bcd9f9178c
Author: Keith-Bateman <kbateman@hawk.iit.edu>
Date:   Wed Aug 19 23:57:17 2020 -0500

    Created CLI tool and updated json_client.py to open file when file not found

commit bddea933fed293fa2070c09d66f770cf455fd34e
Author: Keith-Bateman <kbateman@hawk.iit.edu>
Date:   Wed Aug 19 23:57:17 2020 -0500

    Created CLI tool and updated json_client.py to open file when file not found

commit 4af6176f056f28f8bd55102897e3c94886fe524b
Merge: a536bda 4adc5db
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Wed Aug 19 23:49:06 2020 -0500

    Merge pull request #24 from hariharan-devarajan/master
    
    merging data

commit 170594f6c835f4e7f2259bd590d02143b55b8f89
Merge: fae6361 c5adb61
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Wed Aug 19 23:49:06 2020 -0500

    Merge pull request #24 from hariharan-devarajan/master
    
    merging data

commit 4adc5db6c5f05072e2220bdc1b47590016457c7d
Merge: 2a51920 a536bda
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Wed Aug 19 23:48:55 2020 -0500

    Merge branch 'master' into master

commit c5adb61d0384d6bc1121b057538bdcaf2eff7b09
Merge: d59b1e1 fae6361
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Wed Aug 19 23:48:55 2020 -0500

    Merge branch 'master' into master

commit 2a519200ed50de13d98a005ebd9115f3679a1d95
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Wed Aug 19 23:46:31 2020 -0500

    update mapper.

commit d59b1e113a9bb725ec2e8fa470c9cb31e967f3ba
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Wed Aug 19 23:46:31 2020 -0500

    update mapper.

commit d8dfb687d80d755934ef583277e941c8f8749ea2
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Wed Aug 19 23:43:42 2020 -0500

    updated the test

commit 8d1cdb725b97156f917816184a141deda33525be
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Wed Aug 19 23:43:42 2020 -0500

    updated the test

commit 753115fabcd0029b79ee14221b6a0e26273739eb
Author: Hariharan Devarajan <mani.hariharan@gmail.com>
Date:   Wed Aug 19 23:40:45 2020 -0500

    update workflow
