[TIER-1]
Base_price = 1000
Lower_bound = 1
Upper_bound = 10
Growth_rate = 1
[TIER-2]
Base_price = 100
Lower_bound = 1
Upper_bound = 10
Growth_rate = 1
[TIER-3]
Base_price = 1
Lower_bound = 1
Upper_bound = 10
Growth_rate = 1
