Variables=( TroveMaxConcurrentIO_range EnableTracing_range TCPBufferSend_range TCPBufferReceive_range PrecreateBatchSize_range PrecreateLowThreshold_range FileStuffing_range TroveSyncMeta_range TroveSyncData_range DBCacheSizeBytes_range DBCacheType_range DefaultNumDFiles_range TroveMethod_range SmallFileSize_range DirectIOThreadNum_range DirectIOOpsPerQueue_range DirectIOTimeout_range TreeWidth_range TreeThreshold_range DistrDirServersInitial_range DistrDirServersMax_range DistrDirSplitSize_range TroveSyncMeta_range TroveSyncData_range DBMaxSize_range )
TrustedPorts_range=( "0-65535" )
SearchTimeoutSecs_range=( 7 15 30 )
Range_range=( None )
TroveMaxConcurrentIO_range=( 8 16 32 )
EnableTracing_range=( no )
TCPBufferSend_range=( 0 4096 8192 16384 32768 )
TCPBufferReceive_range=( 0 4096 8192 16384 32768 )
TCPBindSpecific_range=( no )
PrecreateBatchSize_range=( "0,512,512,512,16,512,0" "0,1024,1024,1024,32,1024,0" "0,2048,2048,2048,64,2048,0")
PrecreateLowThreshold_range=( "0,128,128,128,8,128,0" "0,256,256,256,16,256,0" "0,512,512,512,32,512,0" )
FileStuffing_range=( no yes )
TroveSyncMeta_range=( no yes )
TroveSyncData_range=( no yes )
DBCacheSizeBytes_range=( 0 4096 8192 16384 32768 )
DBCacheType_range=( sys mmap )
DefaultNumDFiles_range=( 0 4096 8192 16384 32768 )
TroveMethod_range=( dbpf alt-aio directio )
SmallFileSize_range=( 0 4096 8192 16384 32768  )
DirectIOThreadNum_range=( 15 30 60 )
DirectIOOpsPerQueue_range=( 5 10 20 )
DirectIOTimeout_range=( 500 1000 2000 )
TreeWidth_range=( 1 2 4 )
TreeThreshold_range=( 1 2 4 )
DistrDirServersInitial_range=( 0.5 1 2 )
DistrDirServersMax_range=( 2 4 8 )
DistrDirSplitSize_range=( 5000 10000 20000 )
TroveSyncMeta_range=( no yes )
TroveSyncData_range=( no yes )
DBMaxSize_range=536870912
